------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 59850
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  3]  1.0- 2.0 sec   126 KBytes  1.03 Mbits/sec   0.010 ms    1/   89 (1.1%)
[  3]  2.0- 3.0 sec   126 KBytes  1.03 Mbits/sec   0.011 ms    1/   89 (1.1%)
[  3]  3.0- 4.0 sec   126 KBytes  1.03 Mbits/sec   0.012 ms    1/   89 (1.1%)
[  3]  4.0- 5.0 sec   125 KBytes  1.02 Mbits/sec   0.010 ms    2/   89 (2.2%)
[  3]  5.0- 6.0 sec   129 KBytes  1.06 Mbits/sec   0.015 ms    0/   90 (0%)
[  3]  6.0- 7.0 sec   125 KBytes  1.02 Mbits/sec   0.012 ms    2/   89 (2.2%)
[  3]  7.0- 8.0 sec   125 KBytes  1.02 Mbits/sec   0.012 ms    2/   89 (2.2%)
[  3]  8.0- 9.0 sec   126 KBytes  1.03 Mbits/sec   0.009 ms    1/   89 (1.1%)
[  3]  9.0-10.0 sec   125 KBytes  1.02 Mbits/sec   0.011 ms    2/   89 (2.2%)
[  3]  0.0-10.3 sec  1.24 MBytes  1.01 Mbits/sec  15.655 ms   12/  893 (1.3%)
